{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Furniture Background","order":18,"path":"folders/Furniture Background.yy",},
    {"name":"Items","order":17,"path":"folders/Items.yy",},
    {"name":"Object Sprites","order":5,"path":"folders/Items/Object Sprites.yy",},
    {"name":"Sprite icons","order":4,"path":"folders/Items/Sprite icons.yy",},
    {"name":"NPC_Lizzie","order":16,"path":"folders/NPC_Lizzie.yy",},
    {"name":"AI","order":2,"path":"folders/NPC_Lizzie/AI.yy",},
    {"name":"NPCs","order":3,"path":"folders/NPC_Lizzie/NPCs.yy",},
    {"name":"walk","order":1,"path":"folders/NPC_Lizzie/walk.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Items","order":1,"path":"folders/Scripts/Items.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_character_parent","order":9,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"obj_chip","order":2,"path":"objects/obj_chip/obj_chip.yy",},
    {"name":"obj_choco","order":3,"path":"objects/obj_choco/obj_choco.yy",},
    {"name":"obj_controls","order":6,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_game_bkgd","order":8,"path":"objects/obj_game_bkgd/obj_game_bkgd.yy",},
    {"name":"obj_help","order":4,"path":"objects/obj_help/obj_help.yy",},
    {"name":"obj_item","order":7,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_lizzie","order":1,"path":"objects/obj_lizzie/obj_lizzie.yy",},
    {"name":"obj_manager","order":6,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_play","order":3,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_quit","order":5,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_sandwich","order":1,"path":"objects/obj_sandwich/obj_sandwich.yy",},
    {"name":"obj_shelf","order":1,"path":"objects/obj_shelf/obj_shelf.yy",},
    {"name":"obj_starla","order":7,"path":"objects/obj_starla/obj_starla.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"item_pause","order":1,"path":"scripts/item_pause/item_pause.yy",},
    {"name":"InventoryFunctions","order":2,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"spr_chips","order":1,"path":"sprites/spr_chips/spr_chips.yy",},
    {"name":"spr_choco","order":2,"path":"sprites/spr_choco/spr_choco.yy",},
    {"name":"spr_exit","order":6,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_game_bkgd","order":7,"path":"sprites/spr_game_bkgd/spr_game_bkgd.yy",},
    {"name":"spr_left","order":1,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_play","order":2,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_right","order":2,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_sandwich","order":3,"path":"sprites/spr_sandwich/spr_sandwich.yy",},
    {"name":"spr_settings","order":5,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_starla","order":4,"path":"sprites/spr_starla/spr_starla.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_up","order":3,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_walk_left","order":1,"path":"sprites/spr_walk_left/spr_walk_left.yy",},
    {"name":"spr_walk_right","order":2,"path":"sprites/spr_walk_right/spr_walk_right.yy",},
    {"name":"spr_walk_up","order":3,"path":"sprites/spr_walk_up/spr_walk_up.yy",},
    {"name":"Sprite21","order":2,"path":"sprites/Sprite21/Sprite21.yy",},
  ],
}