{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_controls","order":6,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_game_bkgd","order":9,"path":"objects/obj_game_bkgd/obj_game_bkgd.yy",},
    {"name":"obj_help","order":4,"path":"objects/obj_help/obj_help.yy",},
    {"name":"obj_play","order":3,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_quit","order":5,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_starla","order":8,"path":"objects/obj_starla/obj_starla.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_exit","order":6,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_lizzie","order":3,"path":"sprites/spr_lizzie/spr_lizzie.yy",},
    {"name":"spr_play","order":2,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_settings","order":5,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_starla","order":4,"path":"sprites/spr_starla/spr_starla.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_game_bkgd","order":7,"path":"sprites/spr_game_bkgd/spr_game_bkgd.yy",},
  ],
}