{
  "FolderOrderSettings":[
    {"name":"Cashier File","order":19,"path":"folders/Cashier File.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Furniture Background","order":18,"path":"folders/Furniture Background.yy",},
    {"name":"Objects","order":10,"path":"folders/Furniture Background/Objects.yy",},
    {"name":"Sprites","order":9,"path":"folders/Furniture Background/Sprites.yy",},
    {"name":"Items","order":17,"path":"folders/Items.yy",},
    {"name":"Object Sprites","order":1,"path":"folders/Items/Object Sprites.yy",},
    {"name":"NPC_Lizzie","order":16,"path":"folders/NPC_Lizzie.yy",},
    {"name":"AI","order":2,"path":"folders/NPC_Lizzie/AI.yy",},
    {"name":"NPCs","order":3,"path":"folders/NPC_Lizzie/NPCs.yy",},
    {"name":"walk","order":1,"path":"folders/NPC_Lizzie/walk.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_board","order":10,"path":"objects/obj_board/obj_board.yy",},
    {"name":"obj_cashier","order":1,"path":"objects/obj_cashier/obj_cashier.yy",},
    {"name":"obj_character_parent","order":9,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"obj_chip","order":2,"path":"objects/obj_chip/obj_chip.yy",},
    {"name":"obj_choco","order":3,"path":"objects/obj_choco/obj_choco.yy",},
    {"name":"obj_collectible","order":4,"path":"objects/obj_collectible/obj_collectible.yy",},
    {"name":"obj_controller","order":11,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_controls","order":15,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_counter","order":4,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"obj_default","order":16,"path":"objects/obj_default/obj_default.yy",},
    {"name":"obj_exit","order":14,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_game_bkgd","order":8,"path":"objects/obj_game_bkgd/obj_game_bkgd.yy",},
    {"name":"obj_item","order":3,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_lizzie","order":1,"path":"objects/obj_lizzie/obj_lizzie.yy",},
    {"name":"obj_m_shelf","order":3,"path":"objects/obj_m_shelf/obj_m_shelf.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_play","order":12,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_sandwich","order":1,"path":"objects/obj_sandwich/obj_sandwich.yy",},
    {"name":"obj_settings","order":13,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_side_shelf_left","order":1,"path":"objects/obj_side_shelf_left/obj_side_shelf_left.yy",},
    {"name":"obj_side_shelf_right","order":5,"path":"objects/obj_side_shelf_right/obj_side_shelf_right.yy",},
    {"name":"obj_speech_icon","order":5,"path":"objects/obj_speech_icon/obj_speech_icon.yy",},
    {"name":"obj_starla","order":7,"path":"objects/obj_starla/obj_starla.yy",},
    {"name":"obj_t_shelf","order":2,"path":"objects/obj_t_shelf/obj_t_shelf.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_pause","order":17,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"snd_bkgd","order":1,"path":"sounds/snd_bkgd/snd_bkgd.yy",},
    {"name":"snd_radio","order":2,"path":"sounds/snd_radio/snd_radio.yy",},
    {"name":"snd_wrapper","order":3,"path":"sounds/snd_wrapper/snd_wrapper.yy",},
    {"name":"spr_b_shelf","order":3,"path":"sprites/spr_b_shelf/spr_b_shelf.yy",},
    {"name":"spr_board","order":8,"path":"sprites/spr_board/spr_board.yy",},
    {"name":"spr_cashier","order":2,"path":"sprites/spr_cashier/spr_cashier.yy",},
    {"name":"spr_chips","order":1,"path":"sprites/spr_chips/spr_chips.yy",},
    {"name":"spr_choco","order":2,"path":"sprites/spr_choco/spr_choco.yy",},
    {"name":"spr_counter","order":4,"path":"sprites/spr_counter/spr_counter.yy",},
    {"name":"spr_exit","order":6,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_game_bkgd","order":7,"path":"sprites/spr_game_bkgd/spr_game_bkgd.yy",},
    {"name":"spr_left","order":1,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_m_shelf","order":2,"path":"sprites/spr_m_shelf/spr_m_shelf.yy",},
    {"name":"spr_play","order":2,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_portrait","order":3,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_right","order":2,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_sandwich","order":3,"path":"sprites/spr_sandwich/spr_sandwich.yy",},
    {"name":"spr_settings","order":5,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_side_shelf_left","order":1,"path":"sprites/spr_side_shelf_left/spr_side_shelf_left.yy",},
    {"name":"spr_side_shelf_right","order":5,"path":"sprites/spr_side_shelf_right/spr_side_shelf_right.yy",},
    {"name":"spr_speech_icon","order":4,"path":"sprites/spr_speech_icon/spr_speech_icon.yy",},
    {"name":"spr_starla","order":4,"path":"sprites/spr_starla/spr_starla.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_up","order":3,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_walk_left","order":1,"path":"sprites/spr_walk_left/spr_walk_left.yy",},
    {"name":"spr_walk_right","order":2,"path":"sprites/spr_walk_right/spr_walk_right.yy",},
    {"name":"spr_walk_up","order":3,"path":"sprites/spr_walk_up/spr_walk_up.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}